set-option -g prefix `

# resize-pane keys
bind-key - resize-pane -D 3
bind-key * resize-pane -L 3
bind-key = resize-pane -U 3
bind-key / resize-pane -R 3

# splitting windows
bind-key h split-window -v
bind-key v split-window -h

bind-key b set-option -g prefix C-b
bind-key ` set-option -g prefix `
